{
  "schemaVersion": 1,
  "id": "adventurecraft",
  "version": "${version}",

  "name": "Adventurecraft",
  "description": "",
  "authors": [
    "TechPizza"
  ],
  "contact": {
    "homepage": "https://adventurecraft.dev/",
    "sources": "https://github.com/Adventurecraft-Awakening/AC-Legacy"
  },

  "license": "MIT",
  "icon": "assets/adventurecraft/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.adventurecraft.awakening.ACMod"
    ],
    "mm:early_risers": [
      "dev.adventurecraft.awakening.earlyrisers.EnumInitializer"
    ],
    "preLaunch": [
      "dev.adventurecraft.awakening.ACPreLaunchFix"
    ]
  },
  "mixins": [
    "adventurecraft.mixins.json",
    "adventurecraft.common.mixins.json"
  ],
  "accessWidener": "adventurecraft.accesswidener",
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": "1.0.0-beta.7.3",
    "mm": ">=0.2"
  }
}
